/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --maindeux-bg-color: #D9D9D9;
}

body {
    max-width: 1440px;
    margin: auto;
    box-sizing: border-box;
}

header img {
    height: 20%;
    width: 30%;
    padding-left: 25px;
    padding-top: 15px;
}

.NavSpace {
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
    align-items: center;
}

.NavAround {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    gap: 20px;
}

h1 {
    padding-top: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: var(--main-color);
}

.BorderLink {
    height: 100%;
    padding-top: 10px;
}

.BorderLink:hover {
    border-top: solid 1px var(--main-color);
}

.SearchBox {
    display: flex;
    height: 40px;
}

.SearchBox input {
    height: 100%;
}

.BoxIcon {
    background-color: var(--main-bg-color);
    width: 40px;
    border-radius: 12px 0 0 12px;
    display: flex;
    justify-content: center;
}

.BoxIcon i {
    padding-top: 12px;
    color: black;
    font-size: medium;
}

.Placeholder {
    background-color: var(--main-bg-color);
    border-left: none;
    border-right: none;
    border: 2px solid var(--main-bg-color);
    text-align: center;
}

input::placeholder {
    color: black;
    font-size: 1.2em;
    font-weight: bold;
}

.Search {
    background-color: var(--main-color);
    padding-left: 20px;
    color: #ffffff;
    padding-right: 20px;
    border-radius: 0 12px 12px 0;
    border: none;
}

.TwoSection {
    display: flex;
    justify-content: space-around;
}

.flex {
    display: flex;
}

.flexPopulaire {
    display: flex;
    justify-content: space-between;
}

/*Icon Populaire*/
.fa-chart-line {
    padding-right: 40px;
    padding-top: 30px;
}

/*Icon Populaire*/
.SectionOne {
    width: 64%;
    height: auto;
    background-color: var(--main-bg-color);
    border-radius: 30px;
    box-sizing: border-box;
}

.SectionTwo {
    width: 32%;
    background-color: var(--main-bg-color);
    border-radius: 30px;
    box-sizing: border-box;
    margin-left: 30px;
}

.image {
    justify-content: center;
}

.flexButton {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    width: fit-content;
    gap: 20px;
}

.flexButton button {
    background-color: #ffffff;
    border: solid 3px var(--main-bg-color);
    width: auto;
    height: 50px;
    border-radius: 30px;
    margin-right: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.flexButton span {
    padding-left: 10px;
}

.flexButton legend {
    padding-top: 15px;
}

.flexButton button:hover {
    background-color: var(--filter-bg-color);
    ;
}

.Information {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: -15px;
}

.InformationIcon {
    width: 20px;
    height: 20px;
    border: solid 1px var(--maindeux-bg-color);
    border-radius: 50%;
    margin: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}

.fa-solid {
    color: var(--main-color);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--main-bg-color);
}

.cards article {
    justify-content: center;
    padding-top: 5px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 3px 15px 0px #0000001A;
}

.cards img {
    border-radius: 20px 20px 0 0;
}

.cards a {
    width: calc(33% - 30px);
    margin-top: 0px;
    margin-bottom: 25px;
    margin-left: 10px;
    margin-right: 10px;

}

.cards a article img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.cards a article {
    background-color: #ffffff;
}

.cards div {
    padding-left: 5px;
    padding-bottom: 10px;
}

.cards h3 {
    margin: 5px 0;
}

.cards p {
    margin: 0;
}

#hebergementlink .card-rating {
    margin-top: 5px;
}

.forward {
    padding-left: 25px;
}

.cardsActivity {
    display: column;
    justify-content: space-around;
    background-color: var(--main-bg-color);
}

.cardsActivity article {
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    margin: 0px 25px 45px 25px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 3px 15px 0px #0000001A;
    display: flex;
}

#Activitylink .card-rating {
    position: absolute;
    bottom: 0;
}

.cardsActivity article {
    position: relative;
}

.cardsActivity img {
    border-radius: 20px 0 0 20px;
}

.cardsActivity a {
    width: calc(33% - 30px);
}

.cardsActivity a article img {
    width: 35%;
    height: 200px;
    object-fit: cover;
}

.cardsActivity a article {
    background-color: #ffffff;
}

.cardsActivity div {
    padding-left: 5px;
    padding-bottom: 10px;
}

/* Code OpenClass*/
.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/*Activité a Marseille*/
.SectionActiv {
    margin-bottom: 30px;
    padding-top: 20px;
    position: relative;
}

.SectionActiv a {
    width: calc(25% - 20px);
    height: 500px;
    border-radius: 15px 15px 15px 15px;
    background-color: #ffffff;
    box-shadow: 0px 3px 15px 0px #0000001A;
}

.SectionActiv article {
    border-radius: 15px 15px 15px 15px;
    height: 500px;
}

.SectionActiv img {
    height: 420px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.SectionActiv h3 {
    padding-left: 20px;
    margin-top: 15px;
}

.DivActiv {
    display: flex;
    justify-content: space-around;
    padding-right: 20px;
    padding-left: 20px;
}

/*Footer*/
footer {
    background-color: var(--main-bg-color);
}

.SectDownPage {
    display: flex;
}

.DivDownPage {
    height: auto;
    width: 100%;
    height: 163px;
    padding-left: 20px;
}

.DivDownPage div {
    display: grid;
}

.DivDownPage a {
    padding-bottom: 15px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .TwoSection {
        flex-direction: column;
    }

    .SectionOne {
        width: 100%;
    }

    .SectionTwo {
        width: 100%;
        margin-top: 50px;
        margin-left: -2px;
    }

    .cardsActivity {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 0 0 15px 15px;
    }

    .cardsActivity a {
        width: 30%;
    }

    .cardsActivity .card-title {
        font-size: 14px;
    }

    .cardsActivity .card-subtitle {
        font-size: 13px;
    }
    .SectionActiv a {
        height: 300px;
        width: 30%;
        border-radius: 15px 15px 15px 15px;
        background-color: #ffffff;
        box-shadow: 0px 3px 15px 0px #0000001A;
        margin-left: 20px;
    }

    .SectionActiv article {
        height: auto;
        border-radius: 15px 15px 15px 15px;
    }

    .SectionActiv img {

        height: 200px;
        border-radius: 15px 15px 0 0;
    }

    .SectDownPage {
        background-color: var(--main-bg-color);
    }
}

/****** Media queries ***********/
/** Small devices (phones, less than 768px) **/
@media (max-width: 767.98px) {
    .TwoSection {
        flex-direction: column;
    }

    .cards a {
        width: 28%;
    }

    .SectionTwo {
        padding-bottom: 20px;
    }

    .cardsActivity {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .cardsActivity a {
        width: 100%;
    }

    .cardsActivity .card-title {
        font-size: 14px;
    }

    .cardsActivity .card-subtitle {
        font-size: 13px;
    }

    .SectionActiv {
        max-width: 100%;
    }

    .SectionActiv a {
        margin-left: 10px;
        margin-right: 10px;
        height: 250px;
    }

    .SectionActiv article {
        border-radius: 15px 15px 15px 15px;
        height: 250px;
    }

    .SectionActiv img {
        height: 150px;
        width: 100%;
        border-radius: 15px 15px 0 0;
    }

    .DivActiv {
        justify-content: space-between;
    }

    .DivDownPage {
        padding-bottom: 80px;
        margin: 100px;
    }

    .DivDownPage a {
        margin-top: 10px;
    }
    footer {
        width: 100%;;
    }
    }